:root {
  font-size: 16px;
  --text-primary: #2a2a2a;
  --text-secondary: #fafafa;
  --bg-primary: white;
  --bg-secondary: #2a2a2a;
  --transition-speed: 400ms;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--text-primary);
}

body {
  background: #212121;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #212121;
}

body::-webkit-scrollbar-thumb {
  background: #ff1744;
}

.h2,
.h3,
.h4 {
  color: black !important;
}

main,
footer {
  margin-left: 5rem;
}

.red {
  color: #ff1744;
}

.complementary {
  color: #ff8a80 !important;
}

.uk-button-primary {
  background: #ff1744;
  color: var(--text-secondary) !important;
}

.uk-button-primary:hover,
.uk-button-primary:focus,
.uk-button-primary:active {
  background: var(--bg-secondary);
}

.navbar {
  position: fixed;
  background-color: var(--bg-secondary);
  transition: 400ms ease;
  z-index: 1500;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-secondary);
  text-decoration: none !important;
  transition: var(--transition-speed);
}

.nav-link:hover {
  background: black;
  transition: var(--transition-speed);
}

.nav-link:hover .link-text {
  text-decoration: none !important;
  color: #ff8a80 !important;
}

.nav-link:hover svg {
  color: #ff8a80;
}

.nav-link:hover .link-text {
  color: var(--text-primary);
}

.link-text {
  display: none;
  margin-left: 0.5rem;
  color: #9e9e9e;
}

.feather {
  color: #9e9e9e;
  transition: var(--transition-speed);
}

.mobile-logo-wrapper {
  position: fixed;
  top: 0;
  background: var(--bg-primary);
  border-radius: 0px 0px 16px 16px;
  padding: 10px 15px;
  box-shadow: 0px 12px 12px rgba(50, 50, 71, 0.08),
    0px 16px 24px rgba(50, 50, 71, 0.08);
  transition: opacity var(--transition-speed);
}

@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 4rem;
  }
  .navbar-nav {
    flex-direction: row;
  }
  .logo {
    display: none;
  }
  .nav-link {
    justify-content: center;
  }
  .nav-link svg {
    min-width: 0.2rem;
  }
  main,
  footer {
    margin-left: 0;
  }
  .secondary-footer {
    margin-bottom: 4rem;
  }
}

@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }
  .navbar:hover {
    width: 16rem;
  }
  .navbar:hover .link-text {
    display: inline;
    transition: opacity var(--transition-speed);
  }
  .nav-link svg {
    min-width: 1rem;
  }
  .nav-link svg {
    margin: 0 1.8rem;
  }
  .mobile-logo-wrapper {
    opacity: 0;
  }
}

.hero-section {
  min-height: 100vh;
  background: url("/assets/hero.jpg");
  background-size: cover;
  background-position: center;
  padding: 0rem 5rem;
}

.big-text {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -35%);
  text-align: center;
  font-size: 5rem;
  color: var(--text-primary);
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  background: var(--bg-secondary);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

.scroll-btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-90%, -50%);
  animation: bounce 2s ease infinite;
  transform-origin: bottom center;
  transform-box: fill-box;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

#about-us,
#our-gym,
#covid-free {
  background-color: var(--bg-primary) !important;
}

#activities,
#plans {
  background-color: #eeeeee !important;
}

.activity-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 5px;
  padding: 5px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.activity-title {
  font-size: 1.3rem;
  margin-top: 10px;
  color: var(--text-primary);
}

.uk-card,
.uk-card-default {
  box-shadow: 0px 12px 12px rgba(50, 50, 71, 0.08),
    0px 16px 24px rgba(50, 50, 71, 0.08);
  border-radius: 10px;
}

.uk-dotnav > .uk-active > * {
  background-color: #212121 !important;
}

.uk-dotnav > * > :focus,
.uk-dotnav > * > :hover {
  background-color: #212121 !important;
}

.uk-dotnav > * > * {
  border: 1px solid #212121;
}

.uk-card-media-top > img {
  border-radius: 10px 10px 0px 0px;
}

.plan-card {
  background: white;
  border-radius: 10px;
}

.plan-price {
  font-size: 3.2rem;
}

.plan-detail {
  font-size: 1.2rem;
  padding-left: 10px;
}

.plan-schedule {
  background: #fafafa;
  border-radius: 10px 10px 0px 0px;
}

.best-plan {
  background: var(--bg-secondary);
  color: white;
}

.highlight {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;
  text-align: center;
  background: #ff1744;
  color: var(--text-secondary);
  line-height: 18px;
  position: absolute;
  transform: rotate(-10deg);
  transition: rotate 2s ease;
}

.highlight:hover {
  transform: rotate(0deg);
  animation: zoom-in 3s ease infinite;
  transform-origin: bottom center;
  transform-box: fill-box;
}

.services-list {
  padding-left: 35px;
  margin-right: 35px;
}

@media only screen and (min-width: 960px) {
  .highlight {
    left: 58%;
    margin-top: -70px;
  }
}

@media only screen and (max-width: 960px) {
  .highlight {
    left: 70%;
    margin-top: -80px;
  }
}

@media only screen and (max-width: 600px) {
  .highlight {
    left: 60%;
    margin-top: -60px;
  }
}

.talk-box-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.talk-box-wrapper {
  width: 300px;
  height: 220px;
  background: rgba(255, 255, 255, 1);
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  animation: bounce 3s ease infinite;
}
.talk-box-wrapper:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 45%;
  bottom: 26px;
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-top: 20px solid white;
  border-right: 13px solid transparent;
}

.pass-request-wrapper {
  background: rgba(255, 255, 255, 0.85) !important;
}

.uk-input,
.uk-select {
  background: #eeeeee !important;
  border: 2px solid rgb(255, 255, 255, 0);
  height: 50px !important;
  transition: border 0.2s ease-in-out;
}

.uk-input:hover,
.uk-input:focus,
.uk-select:hover {
  background: #ffffff !important;
  border: 2px solid #ff1744;
  color: var(--text-primary);
}

.uk-checkbox:checked {
  background-color: #ff1744;
  color: white;
}

.uk-checkbox:focus {
  border-color: #ff1744;
}

.secondary-footer {
  background: black;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
